<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignirath - Quiz RPG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="pagina-inicial">
        <h1>Bem-vindo ao universo de Ignirath!</h1>
        <p>Descubra qual personagem de RPG você seria neste mundo dominado por fogo, lâminas e florestas místicas.</p>
        <button onclick="iniciarQuiz()">Começar Quiz</button>
    </div>

    <div id="pagina-quiz" style="display:none">
        <div id="pergunta-container"></div>
        <div id="opcoes-container"></div>
        <button onclick="proximaPergunta()">Próxima</button>
    </div>

    <div id="pagina-resultado" style="display:none">
        <h2>Seu personagem é:</h2>
        <div id="resultado"></div> 
        <img id="imgResultado" src="" alt="Imagem do personagem" />
        <button onclick="reiniciarQuiz()">Reiniciar</button>
    </div>

    <script src="js.js"></script>
</body>
</html>
