body {
    font-family: Arial, sans-serif;
    background-color: #201d2b;
    color: #fff;
    text-align: center;
    padding: 20px;
}

button {
    background-color: #caa56a;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #ffd700;
    color: #000;
}

#pagina-inicial, #pagina-quiz, #pagina-resultado {
    max-width: 600px;
    margin: auto;
    background-color: #2a2735;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

h1, h2, h3 {
    color: #caa56a;
}

#pergunta-container {
    margin-bottom: 20px;
}

#resultado {
    margin-top: 20px;
    font-size: 18px;
} 
